<!doctype html>   
<html lang="en">
<head>
    <title> Introduction to HTML</title>
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<meta name="description" content="HTML is a markup language for structuring web documents">
	<meta name="keyword" content="Hyper text , markup , tags , elements , attributes">
	<link href="style.css" rel="stylesheet">
	<style>
		.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
	</style>
</head>
<body>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias veniam commodi, obcaecati reiciendis temporibus atque nulla eum? 
		Ipsum quibusdam dolorem exercitationem, doloremque quia ipsa eos quidem omnis ducimus alias nulla?
	</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tenetur nihil provident fugit, quaerat neque eos quibusdam quidem omnis quis adipisci exercitationem,
		 praesentium dolor repellendus reprehenderit excepturi. Blanditiis, beatae nesciunt?
	</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, saepe? Consequatur illum cupiditate exercitationem possimus repellat 
		laudantium praesentium, quae corrupti et fuga nemo error ea beatae. Molestias fugit velit sed.
	</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem optio fugiat, consequatur vero sed aspernatur porro rem inventore 
		repudiandae quasi ex, dolores adipisci dolorum. Sunt quisquam veritatis 
		culpa esse possimus.</p>
    <!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>
<script>
	var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>